<!DOCTYPE html>
<html>
	<title> Alex Castelli's Resume </title>

	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="styles.css" />

	<header>
		<div class="title">
			<p id="name">Alex Castelli<p>
			<p class="job_title"> Student, CODEcamp Intern </p>
		</div>

		<nav>
				<ul id="main-nav">
					<li><a href ="https://github.com/castelliam/JavaPortfolio/tree/master/src">Java</a></li>
					<li><a href ="#">Python</a></li>
					<li><a href ="https://github.com/castelliam/ResumeWebsite">HTML/CSS</a></li>
				</ul>
				
				/*<ul id="dropdown">
					<li><a href ="https://github.com/castelliam/JavaPortfolio/tree/master/src">Java</a></li>
					<li><a href ="#">Python</a></li>
					<li><a href ="https://github.com/castelliam/ResumeWebsite">HTML/CSS</a></li>
				</ul>*/
		</nav>

	</header>

	<body>
		<!-- Picture Section -->
		<div id="content" class="container">
			<p class="work_message">More Coming Soon!</p>
			<!-- Picture Section -->
			<section>
				<div class="pics">
					<div class="pic">
						<img src="images/picture1.png" />
					</div>
					<div class="pic">
						<img src="images/picture3.png" />
					</div>
					<div class="pic">
						<img src="images/picture2.png" />
					</div>
				</div>
			</section>
			<!-- End Picture Section -->

			<!-- About Me Section -->
			<section id="aboutMe_section">
				<div class="about_me">
					<h3>How It All Started</h3>
					<p>I was not always the eager student I am today. When I started programming, I was a Junior in high school. I decided to stop taking french, which meant I had to sign up for a different elective. Thinking Computer Science would be dealing with Word and Excel, I thought, "Yeah, I'll be good at that." Was I wrong or what?</p>
					<p>For the entire year, I struggled every single day. I had a friend that kept me going and practicing. I also has a relentless teacher that I will never forget. He forced me to see him every morning before class and while it did help, I slinked into the room each morning, dreading the time I was in there. By the end of that year, I had rasied my grade, made a leap frogger game in Java, and was ready to go ahead and struggle through the next class. </p>
					<p>Since then, programming has been the only subject in school that I've wanted to work hard for, even when I was struggling. Now, in CODEcamp, I'm learning more than I could've hoped and loving every minute of it. People laugh when I joke around with other members around the Corridor about how great it would be if we had CODEcamp lockins and reward a pin every time a student finishes a class. But, in all serious, it has made me even more passionate and excited about start into a career pursuing Computer Science.</p>
					<p>I am in for a lifetime of all the challenges and excitement that this field has to offer.</p>
				</div>
			</section>
		<!-- End Upcoming News -->
		</div>

		<footer>
			<div class="contacts_div">
					<div class="contact">
						<a><img src="images/phone icon.png" />(614)406-0490</a>
					</div>
					<div class="contact">
						<a><img src="images/Mail.png" />castelliam@g.cofc.edu</a>
					</div>
					<div class="contact">
						<a href="https://www.facebook.com/alexmariecastelli"><img src="images/logo_facebook.png" />Follow Me</a>
					</div>
					<div class="contact">
						<a href="https://www.linkedin.com/pub/alexandra-castelli/77/b8/148"><img src="images/linkedin-icon.png" />Follow Me</a>
					</div>
				</div>
		</footer>

	</body>


</html>
